.pseudoElement {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.wrapper {
    padding: 5px;
    position: relative;
}
.container {
    height: 80px;
    width: 80px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    position: relative;
    > div {
        height: 100%;
        width: 100%;
    }
    > span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.4);
    }
}

.previewBox {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    z-index: 99999;
    top: 0;
    left: 0;
    > img {
        display: block;
        width: 100%;
    }
}

.deleteBtn {
    position: absolute;
    height: 20px;
    width: 20px;
    background: #fff;
    border-radius: 50%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        display: block;
        width: 18px;
        height: 18px;
        background: #ff4846;
        border-radius: 50%;
        &:before {
            .pseudoElement;
            width: 10px;
            height: 2px;
            background: #fff;
            transform: rotate(-45deg);
        }
        &:after {
            .pseudoElement;
            width: 2px;
            height: 10px;
            background: #fff;
            transform: rotate(-45deg);
        }
    }
}

.uploadView {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 0 5px 5px;
    background: #fff;
    // max-height: 30vh;
    // overflow-y: scroll;
    // -webkit-overflow-scrolling: touch;
}

.uploaderHeader {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    p {
        font-size: 18px;
        color: #000;
    }
    span {
        font-size: 18px;
        color: #ccc;
    }
}

.plusBtnWrapper {
    padding: 5px;
}

.plusBtn {
    height: 80px;
    width: 80px;
    display: block;
    border: 1px dashed #d9d9d9;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 20px;
        height: 2px;
        background: #ccc;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 2px;
        height: 20px;
        background: #ccc;
    }
}
